bikeDataUtil.makeRentalBikes(1000, 'Available');
ID jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
jobID = System.enqueueJob(new queueBikeDataUtil());
system.debug(jobID);
